# BacklightHandler

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/packruler/backlighthandler/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/packruler/backlighthandler/: AppCompatPreferenceActivity.java  BacklightHandlerSetup.java  Hyperion.java  MainSetup.java  ScreenHandler.java
mobile/src/main/java/com/packruler/backlighthandler/Processing/: ImageProcessing.java
mobile/src/main/jni/: NativeImageProcessing.cpp  NativeImageProcessing.h  imageprocessing.c
mobile/src/main/proto/: hyperion.proto
mobile/src/main/res/layout/: activity_backlight_handler_setup.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: pref_headers.xml
mobile/src/test/java/com/packruler/backlighthandler/: ExampleUnitTest.java
tv/: build.gradle  proguard-rules.pro
tv/src/androidTest/java/com/packruler/hyperionhandler/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/packruler/backlighthandler/: BacklightSettings.java  BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  TVSettings.java  Utils.java  VideoDetailsFragment.java
tv/src/main/java/com/packruler/hyperionhandler/: Setup.java
tv/src/main/res/layout/: activity_details.xml  activity_setup.xml  activity_tvsettings.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
